<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>今日のメイクは何色にする？</title>
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
<link rel = "stylesheet" href = "./style.css" type = "text/css" media = "all">
</head>

<body>
<h1>ルーレットを回して今日のメイクを決めよう！</h1>
<h2>今日のメイクは何色にする？</h2>
<p>スタートでルーレットを回して，ストップを押してルーレットを止めよう！</p>
<div id = "container">
    <canvas id = "canvas"></canvas>
    <div>
        <button id = "start" onclick="start()">スタート</button>
        <button id = "stop" onclick="stop()">ストップ</button>
    </div>
</div>
<script src= "./index.js"></script>
</body>
</html>